<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时时钟</title>
    <link rel="icon" href="../pics/dream.jpg">
    <style>
        body, div {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            font: 16px/1.5 \5fae\8f6f\96c5\9ed1;
        }

        #countdown {
            width: 300px;
            text-align: center;
            background: #1a1a1a;
            margin: 10px auto;
            padding: 20px 0;
        }

        input {
            border: 0;
            width: 283px;
            height: 50px;
            cursor: pointer;
            margin-top: 20px;
            background: url(09pics/btn-1.png)  no-repeat;
        }

        input.cancel {
            background-position: 0 -50px;
        }

        span {
            color: #000;
            width: 80px;
            line-height: 2;
            background: #fbfbfb;
            border: 2px solid #b4b4b4;
            margin: 0 10px;
            padding: 0 10px;
        }
    </style>
    <script>
        window.onload = function () {
            var countdown = document.getElementById('countdown');
            var input = document.getElementsByTagName('input')[0];
            var timer = null;
            input.onclick = function () {
                this.className == "" ? (timer = setInterval(updateTime, 1000), updateTime()) : (clearInterval(timer));
                this.className = this.className == '' ? "cancel" : '';
            };
            function format(a) {
                return a.toString().replace(/^(\d)$/, '0$1')
            }
            function updateTime() {
                var spans = countdown.getElementsByTagName("span");
                var timeremain = spans[0].innerHTML.replace(/^0/, '') * 60 + parseInt(spans[1].innerHTML.replace(/^0/, ''));
                if (timeremain <= 0) {
                    clearInterval(timer);
                    return
                }
                timeremain--;
                spans[0].innerHTML = format(parseInt(timeremain / 60));
                timeremain %= 60;
                spans[1].innerHTML = format(parseInt(timeremain));
            }
        }
    </script>
</head>
<body>
<div id="countdown">
    <span>01</span>分钟<span>40</span>秒
    <input type="button" value=""/>
</div>
</body>
</html>