<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
    <link rel="icon" href="../pics/dream.jpg">
    <style>
        ul, li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #imgList {
            width: 700px;
            overflow: hidden;
            zoom: 1;
            border: 1px solid #333;
            margin: 0 auto;
            padding: 0 0 10px 10px;
        }

        #imgList li {
            float: left;
            width: 128px;
            height: 128px;
            border: 1px solid #ccc;
            margin: 10px 10px 0 0;
        }

        #imgList li img {
            float: left;
            opacity: 0.3;
            cursor: crosshair;
            filter: alpha(opacity=30);
        }

        #imgList li.current img {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>

    <script src="../jQuery/jquery-1.12.4.js"></script>

    <script>
        $(function () {
            var lis=$('#imgList li');
            for (i=0;i<lis.length;i++){
                lis[i].onmouseover = function () {
                    this.className = "current"
                }
                lis[i].onmouseleave = function () {
                    this.className = ""
                }
            }
        })
    </script>
</head>
<body>
<ul id="imgList">
    <li><img src="06pics/1.jpg"/></li>
    <li><img src="06pics/2.jpg"/></li>
    <li><img src="06pics/3.jpg"/></li>
    <li><img src="06pics/4.jpg"/></li>
    <li><img src="06pics/5.jpg"/></li>
    <li><img src="06pics/6.jpg"/></li>
    <li><img src="06pics/7.jpg"/></li>
    <li><img src="06pics/8.jpg"/></li>
    <li><img src="06pics/9.jpg"/></li>
    <li><img src="06pics/10.jpg"/></li>
</ul>
</body>
</html>