<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移过，改变图片路径</title>
    <link rel="icon" href="../pics/dream.jpg">
    <script src="../jQuery/jquery-1.12.4.js"></script>
    <style type="text/css">
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
        }

        img {
            border: 0;
            border-radius: 3px;
        }

        ul {
            list-style: none;
        }

        #box {
            width: 212px;
            border: 5px solid #fff;
            overflow: hidden;
            zoom: 1;
            background: #fff;
            border-radius: 5px;
            margin: 10px auto;
            padding: 0 0 3px 3px;
        }

        #box li, #box li img {
            float: left;
            width: 50px;
            height: 50px;
        }

        #box li {
            margin: 3px 3px 0 0;
        }

        #box li.first {
            position: relative;
        }

        #box li.first, #box li.first img {
            width: 156px;
            height: 156px;
        }

        #box li.first div {
            position: absolute;
            top: 0;
            left: 0;
            width: 156px;
            height: 156px;
            display: none;
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: #fff url(11pics/loading.gif) 50% 50% no-repeat;
        }
    </style>
    <script>
        $(function () {
            var imgs = $('#box li img');
            var div = $('div')[0];
            for (i = 1; i < imgs.length; i++) {
                imgs[i].onmouseover = function () {
                    var img = new Image();
                    img.src = imgs[0].src = this.src.replace(/small/, 'big');
                    div.style.display = 'block';
                    console.log(img);
                    img.complete ? div.style.display = "none" : (imgs[0].onload = function () {
                        div.style.display = "none"
                    })
                }
            }
        })
    </script>
</head>
<body>
<ul id="box">
    <li class="first"><img src="11pics/big_1.jpg">
        <div></div>
    </li>
    <li><a href="javascript:;"><img src="11pics/small_1.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_2.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_3.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_4.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_5.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_6.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_7.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_8.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_9.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_10.jpg"></a></li>
    <li><a href="javascript:;"><img src="11pics/small_11.jpg"></a></li>
</ul>
</body>
</html>