<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复选框（checkbox）全选/全不选/返选</title>
    <script src="../jQuery/jquery-1.12.4.js"></script>
    <style>
        body, dl, dt, dd, p {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Tahoma;
            font-size: 12px;
        }

        label, input, a {
            vertical-align: middle;
        }

        label {
            padding: 0 10px 0 5px;
        }

        a {
            color: #09f;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        dl {
            width: 120px;
            margin: 10px auto;
            padding: 10px 5px;
            border: 1px solid #666;
            border-radius: 5px;
            background: #fafafa;
        }

        dt {
            padding-bottom: 10px;
            border-bottom: 1px solid #666;
        }

        dt label {
            font-weight: 700;
        }

        p {
            margin-top: 10px;
        }
    </style>
    <script>
        $(function () {
            // var inputs = $('input');
            // var label = $('label')[0];
            // var a =$('a')[0];
            // var isCheckAll = function ()
            // {
            //     for (var i = 1, n = 0; i < inputs.length; i++)
            //     {
            //         console.log(inputs[i].checked);
            //         inputs[i].checked && n++
            //     }
            //     inputs[0].checked = n == inputs.length - 1;
            //     label.innerHTML = inputs[0].checked ? "全不选" : "全选"
            // };
            // //全选/全不选
            // inputs[0].onclick = function ()
            // {
            //     for (var i = 1; i < inputs.length; i++)
            //     {
            //         inputs[i].checked = this.checked
            //     }
            //     isCheckAll()
            // };
            // //反选
            // a.onclick = function ()
            // {
            //     for (var i = 1; i < inputs.length; i++)
            //     {
            //         inputs[i].checked = !inputs[i].checked
            //     }
            //     isCheckAll()
            // };
            // //根据复选个数更新全选框状态
            // for (var i = 1; i < inputs.length; i++)
            // {
            //     inputs[i].onclick = function ()
            //     {
            //         isCheckAll()
            //     }
            // }
            $('#checkAll').click(function () {
                var checked = $(this).prop('checked');
                $('.ddlist input').prop('checked', checked);
                $('label')[0].innerHTML = checked ? '全不选' : '全选';
            });
            $('.ddlist input').click(function () {
                allLength = $('.ddlist input').length;
                checkedLength = $(".ddlist input:checked").length;
                if (allLength == checkedLength) {
                    $("#checkAll").prop("checked", true);
                } else {
                    $("#checkAll").prop("checked", false);
                }
            });
            $('a').click(function () {
                $('.ddlist input').each(function () {
                    $(this).attr('checked',!$(this).attr('checked'));
                })
            })
        })
    </script>
</head>
<body>
<dl>
    <dt><input type="checkbox" id="checkAll"/><label>全选</label><a href="javascript:;">反选</a></dt>
    <dd class="ddlist">
        <p><input type="checkbox" name="item"/><label>选项（一）</label></p>
        <p><input type="checkbox" name="item"/><label>选项（二）</label></p>
        <p><input type="checkbox" name="item"/><label>选项（三）</label></p>
        <p><input type="checkbox" name="item"/><label>选项（四）</label></p>
        <p><input type="checkbox" name="item"/><label>选项（五）</label></p>
        <p><input type="checkbox" name="item"/><label>选项（六）</label></p>
        <p><input type="checkbox" name="item"/><label>选项（七）</label></p>
        <p><input type="checkbox" name="item"/><label>选项（八）</label></p>
        <p><input type="checkbox" name="item"/><label>选项（九）</label></p>
        <p><input type="checkbox" name="item"/><label>选项（十）</label></p>
    </dd>
</dl>
<p style="text-align: center">1、切换全选/全不选文字；2、根据选中个数更新全选框状态；</p>
<script>

</script>
</body>
</html>